# for handling environment variables
# use .env on every environment
NEXT_PUBLIC_APP_NAME = explorer.aelf.io
NEXT_PUBLIC_BUNDLE_ANALYZER = false
NEXT_PUBLIC_CSS_APP_PREFIX = ant
NEXT_PUBLIC_SENTRY_DSN = your dsn
__NEXT_REACT_ROOT = false
# use .env.local on development
# use .env.production on production
BUILD_ENDPOINT=https://explorer-test.aelf.io
BUILD_ENDPOINT_SOCKET=https://explorer-test.aelf.io
BUILD_ENDPOINT_CMS=https://explorer-test.aelf.io
BUILD_ENDPOINT_CHAIN=https://explorer-test.aelf.io