.address-name-ver {
  .copy-btn {
    border: none;
    background-color: transparent;
    &:hover {
      background: transparent;
      border: 0;
    }
  }
  .contract-address,
  .contract-name,
  .contract-version {
    display: flex;
    align-items: baseline;
    width: 640px;
    margin-left: 120px;
    font-size: 12px;
    .label {
      width: 120px;
      text-align: right;
      margin-right: 16px;
    }
  }
  .contract-name,
  .contract-version {
    height: 22px;
    .content {
      color: #858585;
    }
  }
}
