.body-container {
  position: relative;
  z-index: 1;
  width: 100%;
  overflow-x: auto;
  // TODO: Why overflow is needed
  //  overflow: auto;
  // max-width: @maxWidth;
  // margin: 0 auto;

  //padding: 20px 15px;
  //overflow: hidden;
}

@media screen and (min-width: 414px) and (max-width: 768px) {
  .body-container {
    //padding: 0 8px 0 8px;
    //width: 100%;
    // TODO: Why overflow is needed
    // overflow-y: scroll;
    // max-width: @maxWidth;
    // margin: 0 auto;

    //padding: 20px 15px;
    //overflow: hidden;
  }
}
