server {
    listen 8080;
    root /var/www/example.com;
    index index.html;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /opt/aelf/app/explorer;
      expires 30d;
    }
    
    location / {
      root /opt/aelf/app/explorer;
      index index.html index.htm;
      try_files $uri $uri /index.html;
    }

    location /api {

      proxy_set_header host $host;
      proxy_set_header X-real-ip $remote_addr;
      proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
      # proxy_pass http://127.0.0.1:7101;
      proxy_pass http://127.0.0.1:7250;

    }

    location /chain {

      proxy_set_header host $host;
      proxy_set_header X-real-ip $remote_addr;
      proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
      proxy_pass http://127.0.0.1:7250;
      # proxy_pass http://172.31.5.155:8000;
    }

    location /api/market {
      rewrite ^/api/market/(.*)$ /market/$1? last;
    }

    location /market {

      proxy_set_header host $host;
      proxy_set_header X-real-ip $remote_addr;
      proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
      proxy_pass https://api.huobi.pro;
    }

}