.organization-list {
  &-list {
    min-height: 200px;
  }
  &-filter {
    .ant-form-item {
      display: flex;
      flex-flow: row wrap;
      &-label {
        min-width: 140px;
      }
      &-control-wrapper {
        min-width: 140px;
      }
      .ant-input-search {
        width: 360px;
      }
    }
  }
}
