@middle: 10px;
@small: 8px;
@large: 16px;
.gap-left {
  margin-left: @middle;
}
.gap-top {
  margin-top: @middle;
}
.gap-right {
  margin-right: @middle;
}
.gap-bottom {
  margin-bottom: @middle;
}

.gap-left-small {
   margin-left: @small;
 }
.gap-top-small {
  margin-top: @small;
}
.gap-right-small {
  margin-right: @small;
}
.gap-bottom-small {
  margin-bottom: @small;
}

.gap-left-large {
  margin-left: @large;
}
.gap-top-large {
  margin-top: @large;
}
.gap-right-large {
  margin-right: @large;
}
.gap-bottom-large {
  margin-bottom: @large;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clear {
  clear: both;
}

.sub-title {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

.text-ellipsis {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@media screen and (max-width: 576px) {
  .text-ellipsis {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-wrap;
  }

  .proposal-detail {
    .gap-bottom-large, .gap-bottom-small {
      span {
        display: block;
      }
    }
    .gap-bottom-small .card-list-desc-item {
      display: block;
    }
  }

}

.text-center {
  text-align: center;
}

.main-color {
  color: #266CD3
}

.small-tip {
  font-size: 14px;
  color: #666666;
}

.warning-text {
  float: right;
  font-size: 14px;
  font-weight: bold;
  color: #d34a64;
}

pre.view-params {
  background-color: #eeeeee;
  max-height: 220px;
  border-radius: 5px;
  overflow: auto;
  flex-grow: 1;
  margin-bottom: 0;
}

.main-container {
  background-color: #ffffff;
  min-width: 1160px;
}

.spin-container {
  min-height: 500px;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
}
