@purple: #5c28a9;
@primary-blue: #266CD3;
@blueInputFocus: #155ABF;
@purpleHover: rgba(92, 40, 169, 0.8);
@purpleInputFocus: rgba(92, 40, 169, 0.3);
@blue: #235aa9;
@blueHover:  #327DEC;
@purpleDark: #3a1884;
@purpleLight: #5e2ab1;

@bgBlankGrey: #f7f8f9;
@bgBlankWhite: #ffffff;
@bgMain: @primary-blue;
@bgMainHover: @blueHover;
@linkMain: @bgMain;
@linkHover: @bgMainHover;
@hoverColor: @linkHover;
@hoverTextColor: @bgBlankWhite;

@inputFocus: @blueInputFocus;

@bgTitle: #f7f8f9; // 用于标题栏
@textContext: #000;
@textContextWhite: #fff;
@textContextLight: #666;
@subTitle: @textContextLight;

@borderColor: #e5e5e5;

@searchInputFontColor: @textContext;
@fontColorLightPurple: #c7b8cc;
// New UI end ---

@maxWidth: 1200px;
@minWidth: 576px;
@mgb30: 30px; // margin-bottom: 30px;
@iconColor: #b1b1b1;

//@hoverColor: #26b7ff;

@bgColor: #f0f2f5;
@bgWhite: #fff;
@bgRed: red;
@bgPurpleDark: #39004d;
@bgPurpleLight: #ac00e6;
@bgPurpleDark01: rgba(57, 0, 57, 0.1);
@bgPurpleDark03: rgba(57, 0, 57, 0.3);
@bgPurpleDark09: rgba(57, 0, 57, 0.9);

@bgBlack07: rgba(0, 0, 0, 0.7);

@bodybgColor: #fbfbfb;
@breadcrumbColor: #fdfdfd;
@headerbgColor: #001529;

@borderWhite: #fff;

@list-border-color: #eee;

@header-height: 64px;
@page-width: 1170px;

@paddingLeftRight: 0 16px 0 16px;

@default-line-height: 64px;

@font-sets: 'Helvetica Neue', Helvetica, Arial, sans-serif;

@sellColor: #d34a64;
@buyColor: #05ac90;

@moduleMargin: 0 56px 30px;
@cardBodyColor: rgba(57, 0, 77, 0.3);
@cardHeaderColor: rgba(57, 0, 77, 0.6);
@cardSplitColor: rgba(255, 255, 255, 0.19);
@gold: #dd9332;
@neuterColor: #ffaf00;

@footerHeight: 174px;
@smallScreenWidth: 768px;

// Custom color
// Ant Design requires name like xxx-xxx
@primary-color: @primary-blue;
@tipColor: #999;
@cusBlack: #4c4c4c;

// Modal relative
@modalFormItemHeight: 34px;
